@import "parts/_reset"
@import "parts/_variables"
@import "parts/_mixins"

html
	+defaultFont

%header
	text-transform: uppercase
	margin: 10px 0 5px 0

h1, h2, h3, h3, h4, h5, h6, .header
	@extend %header

canvas
	display: block
	margin: 0
	position: fixed
	top: 0
	left: 0
	background-color: transparent
	z-index: 1

#vignette
	z-index: 2
	background: transparent url(../img/vignette.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	display: none // for now vigette is hidden


/* UI - bootstrap flex columns */
.ui
	overflow: hidden
	z-index: 10
	line-height: $uiLineHeight

	*
		z-index: 10

	.row
		padding: 15px 0
		min-height: 80vh

	#right-sidebar 
		text-align: right

		.card
			font-size: 12px

		.button
			display: block
			height: 24px
			width: 24px
			margin: 0 0 5px auto
			padding: 0

		#optionsBox
			position: absolute
			right: 15px

			form
				line-height: 20px

	#middle,
	#middle > div,
	#middle > div > div,
	#right-sidebar
		background: transparent
		border: none

	#middle
		text-align: center

	#left-sidebar
		div
			max-width: 260px
			margin-top: 0

			div
				height: 90vh
				background-color: rgba(0,0,0,0.4)
				color: #fff
				overflow-y: scroll
				overflow-x: hidden

		#devTools
			ul
				margin: 0
				padding: 0
				max-height: 92vh
				pointer-events: none
				cursor: default

				li
					list-style: none

					&:not(.header) span
						color: #000
						padding: 0 2px
						background: #0bfbea
	
			.header
				color: #ffbd00

label
	margin: 0 5px

